main {
  display: grid;
  grid-template-rows: repeat(5, 100px);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;

  grid-template-areas:
    "header header header header"
    "box1 box2 box3 sidebar"
    "box1 box2 box3 sidebar"
    "content content content sidebar"
    "footer footer footer footer";
}

#content {
  border: 1px solid black;
  background-color: tomato;
}

.content1 {
  grid-area: header;
}
.content2 {
  grid-area: box1;
}
.content3 {
  grid-area: box2;
}
.content4 {
  grid-area: box3;
}
.content5 {
  grid-area: sidebar;
}
.content6 {
  grid-area: content;
}
.content7 {
  grid-area: footer;
}

/* 
.content1 {
  grid-column: 1/5;
}

.content2 {
  grid-row: 2/4;
}

.content3 {
  grid-row: 2/4;
}

.content4 {
  grid-row: 2/4;
}

.content5 {
  grid-row: 2/5;
}

.content6 {
  grid-column: 1/4;
}

.content7 {
  grid-column: 1/5;
} */
